{
  "name": "sideways",
  "version": "0.2.4",
  "homepage": "http://sideways.isaacabrahamson.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaacabrahamson/sideways.git"
  },
  "description": "A browser JavaScript library for creating fullscreen horizontal page sections.",
  "main": "index.min.js",
  "author": "Isaac Abrahamson",
  "license": "MIT",
  "scripts": {
    "build": "rollup ./src/main.js --output.format umd --name \"sideways\" --output.file index.js",
    "uglify": "uglifyjs index.js --compress --mangle -o index.min.js",
    "test": "copy ./index.min.js ./test/index.min.js"
  },
  "devDependencies": {
    "rollup": "^0.56.2",
    "uglify-es": "^3.3.9"
  }
}
